[Grid]

# 0.31 au to 260 au
X1-grid         1       0.06   220     l+   50.
X2-grid         1       0.088  160     u     1.570796326794895
X3-grid         1      -0.001    1     u     0.001

# resolution 0.1 R_Hill inside 2 R_Hill from the planet
# X1-grid   3  0.28   60  u   0.8461538461538461    40  u  1.1538461538461537  60  l+  2.5 
# X2-grid   2  0.87   50  u   1.4172525442553405    20  u  1.5707963267948966
# X3-grid   1  -1.0    1  u   1.0

# same as above but starting at low theta
# X1-grid   3  0.28   60  u   0.8461538461538461    40  u  1.1538461538461537  60  l+  2.5
# X2-grid   2  0.088  80  u   1.4172525442553405    20  u  1.5707963267948966
# X3-grid   1  -1.0    1  u   1.0

# resolution 0.05 R_Hill inside 2 R_Hill from the planet
# X1-grid   3  0.2    160  l+  0.8461538461538461    80  u  1.1538461538461537  115  l+  2.5 
# X2-grid   2  0.005   80  u   1.4172525442553405    40  u  1.5707963267948966
# X3-grid   1  -1.0    1  u   1.0

# resolution 0.02 R_Hill inside 2 R_Hill from the planet
# X1-grid   3  0.2    160  l+  0.8461538461538461   200  u  1.1538461538461537  115  l+  2.5 
# X2-grid   2  0.005   80  u   1.4172525442553405   100  u  1.5707963267948966
# X3-grid   1  -1.0    1  u   1.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.25
CFL_max_var      1.1
tstop            500.0
first_dt         1.e-8

[Solver]

Solver        hllc 

[Boundary]

X1-beg        userdef
X1-end        userdef
X2-beg        axisymmetric
X2-end        eqtsymmetric
X3-beg        periodic
X3-end        periodic

[Static Grid Output]

uservar    4   cd Tdust Tgas ztorque
dbl       -1.0  -1       single_file
dbl.h5     1.0  -1       single_file
flt       -1.0  -1       single_file
vtk       -1.0  -1       single_file
dbl.h5    -5.0  -1
tab       -1.0  -1     
ppm       -1.0  -1   
png       -1.0  -1
log        1000
analysis  -1.0  -1
output_dir /e/arch/users/mweber/data/pluto/test2
log_dir /e/arch/users/mweber/data/pluto/test2/log

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval        -1.0  0 

[Parameters]
 
ALPHA                       0.001
GAMMA                       1.4
MU                          1.37125
LX                          2.e30
MS                          0.7
DAMPING_RIN                 0.81
DAMPING_ROUT                230.
