########################################################################
#                                                
#     Configuration file for mpicc (parallel)
#             
########################################################################

CC       = mpicc
CFLAGS   = -c -O3 -Wundef
FFLAGS   = -O3 -fp-model=precise -xHost 
LDFLAGS  = -lm

PARALLEL = TRUE
USE_HDF5 = TRUE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
