########################################################################
#                                                
#     Configuration file for gcc (serial)
#             
########################################################################

switchDBG = -O0 -check all -warn all
switchDBG += -fpe0 -u -traceback -warn nounused -g
switchDBG += -init=snan,zero,arrays -ftrapuv -check noarg_temp_created

CC       = gcc
CFLAGS   = -c -O3 -Wundef
#FFLAGS   = $(switchDBG)
FFLAGS   = -O3 -fp-model=precise -xHost
LDFLAGS  = -lm

PARALLEL = FALSE
USE_HDF5 = FALSE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
